[program:nuimo_app]
command = /usr/bin/nuimo_app -c {{SNC_BACKEND_DEPLOY_LOCATION}}/production.ini
directory={{SNC_BACKEND_DEPLOY_LOCATION}}
autostart=false
autorestart=true
stdout_logfile={{SNC_BACKEND_DATA_LOCATION}}/logs/nuimo_app.log
redirect_stderr=true
stdout_logfile_backup=1
stdout_capture_maxbytes=50MB
stopsignal=INT
user={{SNC_RUNTIME_USER}}
environment=LC_ALL={{SNC_LOCALE}}, LANG={{SNC_LOCALE}}

